# MercadoPagoExample-MVVM-Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/jdodevelopment/mercadopago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/jdodevelopment/: MercadoPagoExampleApp.kt
app/src/main/java/ar/com/jdodevelopment/data/model/: CardIssuer.kt  Installments.kt  PayerCost.kt  PaymentMethod.kt
app/src/main/java/ar/com/jdodevelopment/data/network/: MercadoPagoRetrofit.kt
app/src/main/java/ar/com/jdodevelopment/data/network/services/: CardIssuersService.kt  InstallmentsService.kt  PaymentMethodsService.kt
app/src/main/java/ar/com/jdodevelopment/data/repository/: CardIssuersRepository.kt  InstallmentsRepository.kt  PaymentMethodsRepository.kt
app/src/main/java/ar/com/jdodevelopment/di/: AppModule.kt  DataModule.kt
app/src/main/java/ar/com/jdodevelopment/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ar/com/jdodevelopment/ui/main/amount/: AmountFragment.kt  AmountViewModel.kt  SubmitAmountCallback.kt
app/src/main/java/ar/com/jdodevelopment/ui/main/banks/: BanksAdapter.kt  BanksFragment.kt  BanksViewModel.kt
app/src/main/java/ar/com/jdodevelopment/ui/main/installments/: InstallmentsFragment.kt  InstallmentsViewModel.kt  PayerCostsAdapter.kt
app/src/main/java/ar/com/jdodevelopment/ui/main/payment_methods/: PaymentMethodAdapter.kt  PaymentMethodsFragment.kt  PaymentMethodsViewModel.kt
app/src/main/java/ar/com/jdodevelopment/ui/main/success/: SuccessFragment.kt
app/src/main/java/ar/com/jdodevelopment/ui/shared/adapter/: OnItemClickListener.kt
app/src/main/java/ar/com/jdodevelopment/util/: FormatingUtil.kt  ParsingUtil.kt  Resource.kt  RetrofitUtil.kt
app/src/main/java/ar/com/jdodevelopment/util/bindingadapter/: ImageViewAdapters.kt  TextInputLayoutAdapters.kt  TextViewAdapters.kt  ViewAdapters.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: check_circle_outline.xml
app/src/main/res/layout/: activity_main.xml  amount_fragment.xml  banks_fragment.xml  installments_fragment.xml  item_card_issuer.xml  item_payer_costs.xml  item_payment_method.xml  payment_methods_fragment.xml  success_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ar/com/jdodevelopment/mercadopago/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
